# JEPCODraft

./: JEPCO.sln
JEPCO.Application/: JEPCO.Application.csproj
JEPCO.Application/Constants/: CacheKeysConstants.cs
JEPCO.Application/Exceptions/: CustomException.cs
JEPCO.Application/Extensions/: IQueryableExtensions.cs  StartupExtension.cs
JEPCO.Application/Interfaces/CacheManagement/: ICacheManagement.cs
JEPCO.Application/Interfaces/Repositories/: IResellerRepo.cs  IWeatherForecastRepo.cs
JEPCO.Application/Interfaces/Repositories/Base/: IRepository.cs
JEPCO.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
JEPCO.Application/Mapper/: WeatherForecastMapper.cs
JEPCO.Application/Models/WeatherForecast/: CreateWeatherForecastRequestModel.cs  WeatherForcasteResponseModel.cs  WeatherForecast.cs  WeatherForecastResponse.cs
JEPCO.Application/Services/Reseller/: ResellerAppService.cs
JEPCO.Application/Services/User/: IUserService.cs  UserAppService.cs  UserService.cs
JEPCO.Application/Services/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastAppService.cs  WeatherForecastService.cs
JEPCO.CSMS/: JEPCO.CSMS.csproj  JEPCO.CSMS.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
JEPCO.CSMS/Controllers/V1/: ResellerController.cs  WeatherForecastController.cs
JEPCO.CSMS/Properties/: launchSettings.json
JEPCO.Domain/Common/: AuditableWithBaseEntity.cs  BaseEntity.cs  IAuditLoggableEntity.cs  IAuditableEntity.cs
JEPCO.Domain/Entities/: Audit.cs  AuditLogEntity.cs  ResellerEntity.cs  WeatherForecastTable.cs
JEPCO.Infrastructure/: JEPCO.Infrastructure.csproj
JEPCO.Infrastructure/CacheManagement/: RedisCacheManagement.cs
JEPCO.Infrastructure/Enums/: AuditType.cs
JEPCO.Infrastructure/Extensions/: ModelBuilderExtension.cs  StartupExtension.cs
JEPCO.Infrastructure/Migrations/: 20240530162825_InitialMigration.Designer.cs  20240530162825_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
JEPCO.Infrastructure/Models/: AuditEntry.cs
JEPCO.Infrastructure/Persistence/: ApplicationDbContext.cs
JEPCO.Infrastructure/Persistence/Migrations/: 20240522214403_InitMigration.Designer.cs  20240522214403_InitMigration.cs  20240525131859_init.Designer.cs  20240525131859_init.cs  20240526204603_AuditLogging.Designer.cs  20240526204603_AuditLogging.cs  20240527133104_modify_dates_properties.Designer.cs  20240527133104_modify_dates_properties.cs  ApplicationDbContextModelSnapshot.cs
JEPCO.Infrastructure/Persistence/Repositories/: ResellerRepo.cs  WeatherForecastRepo.cs
JEPCO.Infrastructure/Persistence/Repositories/Base/: Repository.cs
JEPCO.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
JEPCO.OCCP.Gateway/: JEPCO.OCCP.Gateway.csproj  JEPCO.OCCP.Gateway.http  Program.cs
JEPCO.OCCP.Gateway/Controllers/: WeatherForecastController.cs
JEPCO.OCCP.Gateway/Properties/: launchSettings.json
JEPCO.Shared/: JEPCO.Shared.csproj  SharedResource.cs
JEPCO.Shared/Constants/: LocalizationKeysConstant.cs  SequenceNameConstants.cs
JEPCO.Shared/Extensions/: StartupExtension.cs
JEPCO.Shared/Models/WeatherForecast/: WeatherForcasteResponseModel.cs  WeatherForecast.cs
JEPCO.Shared/ModelsAbstractions/: IQueryObject.cs  QueryResult.cs  Response.cs
JEPCO.Shared/Resources/: SharedResource.ar.resx  SharedResource.en.resx
