<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JEPCO.Application\JEPCO.Application.csproj" />
    <ProjectReference Include="..\JEPCO.Shared\JEPCO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Mapper\" />
    <Folder Include="Persistence\UnitOfWork\" />
    <Folder Include="Persistence\Repository\" />
  </ItemGroup>

</Project>
